# Verificar versão do .NET

dotnet --version

===============================
	PROJETO INICIAL	
===============================
# Criar pasta do projeto

mkdir MeuProjetoAspNet
cd MeuProjetoAspNet


# Criar projeto ASP.NET Web API

dotnet new webapi


# OU criar projeto com nome

dotnet new webapi -n MinhaApi
cd MinhaApi


---------------------------------
# Abrir o projeto no VS Code

code .


# Rodar o projeto

dotnet run


# Rodar com hot reload

dotnet watch run


# Criar um controller Web API

dotnet new controller -n ProdutoController -api


# Listar templates disponíveis

dotnet new list




==========================
	MIGRATIONS
==========================
# Criar migrations

Add-Migration [MigrationName]


# Atualizar/Criar Banco

Update-Database




===========================
	SCAFFOLDING
===========================
# Verificar ferramentas intaladas globalmente (se nao aparecer usara do seu projeto)

dotnet tool list -g


# Criar Manifesto (tem que entrar na pasta do projeto PASTA PÓS SLN E .VS - EX: ./desenvolvimento_web_III/SistemaAcademico/SistemaAcademico) 

dotnet new tool-manifest -o ./caminho/da/pasta
-- se ja tiver encaminhado (cd) dar ./

#Instalar ferramenta local

dotnet tool install dotnet-aspnet-codegenerator
dotnet tool install Microsoft.VisualStudio.Web.CodeGeneration.Design --version 9.0.0

-- se o design não for :
dotnet add package Microsoft.VisualStudio.Web.CodeGeneration.Design
-----------------------------------------------------------------------------------------
==! SE DER ERRO: FAZER PELO CONSOLE !==

# Gerar Controllers e views console

# Na pasta do projeto:
dotnet aspnet-codegenerator controller -name [NOMECONTROLLER] -m [NOME-DA-MODEL] -dc [SEU_DBCONTEXT] --relativeFolderPath Controllers --useDefaultLayout --referenceScriptLibraries
	- dbcontext esta em DATA

-----------------------------------------------------------------------------------------
==! SE DER ERRO DENOVO !==

# limpa cache

dotnet nuget locals all --clear 


# reinstalar 

dotnet tool install dotnet-aspnet-codegenerator --version 9.0.0
dotnet add package Microsoft.VisualStudio.Web.CodeGeneration.Design

# tentar
dotnet aspnet-codegenerator --help
se funcionar funcionou

# Tentar criar
dotnet aspnet-codegenerator controller -name [NOMECONTROLLER] -m [NOME-DA-MODEL] -dc [SEU_DBCONTEXT] --relativeFolderPath Controllers --useDefaultLayout --referenceScriptLibraries

-- se nao ir sla




==========================================================


dotnet aspnet-codegenerator controller -name LivrosController -m Livro -dc ApplicationDbContext --relativeFolderPath Controllers --useDefaultLayout --referenceScriptLibraries


===========================================================
===================================
	SCAFFOLDING - LOGIN
===================================

dotnet aspnet-codegenerator identity -dc SeuDbContext


