C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\bin\Debug\net9.0\appsettings.Development.json
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\bin\Debug\net9.0\appsettings.json
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\bin\Debug\net9.0\aula1.staticwebassets.runtime.json
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\bin\Debug\net9.0\aula1.staticwebassets.endpoints.json
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\bin\Debug\net9.0\aula1.exe
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\bin\Debug\net9.0\aula1.deps.json
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\bin\Debug\net9.0\aula1.runtimeconfig.json
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\bin\Debug\net9.0\aula1.dll
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\bin\Debug\net9.0\aula1.pdb
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\aula1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\aula1.AssemblyInfoInputs.cache
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\aula1.AssemblyInfo.cs
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\aula1.csproj.CoreCompileInputs.cache
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\aula1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\aula1.RazorAssemblyInfo.cache
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\aula1.RazorAssemblyInfo.cs
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\aula1.sourcelink.json
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\scopedcss\bundle\aula1.styles.css
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\scopedcss\projectbundle\aula1.bundle.scp.css
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\07rgjhc92s-b9sayid5wm.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\g5eihjog7r-61n19gt1b8.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\lbncah4twm-xtxxf3hu2r.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\m3zduaefj4-bqjiyaj88i.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\tjtbl2kcmv-c2jlpeoesf.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\atm90yhflk-erw9l3u2r3.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\w67b9hjc3i-aexeepp0ev.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\vfvi4dvh3a-d7shbmvgxk.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\1u2m0g7cg1-ausgxo2sd3.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\crp3q53w79-k8d9w2qqmf.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\l2zz9k33z5-cosvhxvwiu.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\ke741j44sf-ub07r2b239.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\ok44dt59g4-fvhpjtyr6v.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\5exxiy3ho8-b7pk76d08c.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\w3btl5ycpr-fsbi9cje9m.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\di6ydmwnvr-rzd6atqjts.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\w3072o5ydb-ee0r1s7dh0.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\op9wv9n5n1-dxx9fxp4il.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\fbqmabmxxk-jd9uben2k1.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\tki4wyksja-khv3u5hwcm.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\7s1ihful9t-r4e9w2rdcm.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\22nbanogsf-lcd1t2u6c8.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\rvso1d1tmj-c2oey78nd0.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\ulaf4yunh5-tdbxkamptv.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\39rugun7q9-j5mq2jizvt.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\4mb213dybm-06098lyss8.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\daiwpjx19e-nvvlpmu67g.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\kg21jnmamr-s35ty4nyc5.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\k1ajjb8rz3-pj5nd1wqec.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\17b4kl0r6v-46ein0sx1k.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\xv35lbj8q5-v0zj4ognzu.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\yql2q57f48-37tfw0ft22.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\qc0ipfcqze-hrwsygsryq.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\5gfmms5crh-pk9g2wxc8p.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\5odilc8s76-ft3s53vfgj.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\tv6qnpgzx3-6cfz1n2cew.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\oel62byvhk-6pdc2jztkx.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\nfswtzb160-493y06b0oq.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\67z24f8gif-iovd86k7lj.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\u9xtm60xfc-vr1egmr9el.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\nyja98om5l-kbrnm935zg.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\3qqpyli6xh-jj8uyg4cgr.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\sboi4xurfj-y7v9cxd14o.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\xn7rxvhm2g-notf2xhcfb.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\b2vguj2hgx-h1s4sie4z3.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\csrwdwrcfc-63fj8s7r0e.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\pmoi57aw85-0j3bgjxly4.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\vpgou8b1al-47otxtyo56.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\npfpbwkhip-4v8eqarkd7.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\jn3k8df9lh-356vix0kms.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\zh0zddjmly-83jwlth58m.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\ylg8j338ex-mrlpezrjn3.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\fpeken15n7-lzl9nlhx6b.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\owcrp97d56-ag7o75518u.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\snczhhpj7z-x0q3zqp4vz.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\tho1az2nig-0i3buxo5is.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\qjk5mlx3xu-o1o13a6vjx.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\v2rwr69yff-ttgo8qnofa.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\1c9zi9n8et-2z0ns9nrw6.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\8idv3te5an-muycvpuwrr.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\z6tqpx2ltc-87fc7y1x7t.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\imjd5zps83-mlv21k5csn.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\f6u0p4w6ti-fqchn50roa.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\compressed\kl9jso3wi8-fqchn50roa.gz
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\staticwebassets\msbuild.aula1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\staticwebassets\msbuild.aula1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\staticwebassets\msbuild.build.aula1.props
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.aula1.props
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.aula1.props
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\aula1.dll
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\refint\aula1.dll
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\aula1.pdb
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\aula1.genruntimeconfig.cache
C:\Users\0201392511018\desenvolvimento_web_III\aula1\aula1\aula1\obj\Debug\net9.0\ref\aula1.dll
