C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\ex1.csproj.AssemblyReference.cache
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\ex1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\ex1.AssemblyInfoInputs.cache
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\ex1.AssemblyInfo.cs
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\ex1.csproj.CoreCompileInputs.cache
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\ex1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\ex1.RazorAssemblyInfo.cache
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\ex1.RazorAssemblyInfo.cs
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\appsettings.Development.json
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\appsettings.json
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\ex1.staticwebassets.runtime.json
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\ex1.staticwebassets.endpoints.json
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\ex1.exe
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\ex1.deps.json
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\ex1.runtimeconfig.json
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\ex1.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\ex1.pdb
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\AspNetCore.Identity.MongoDbCore.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\DnsClient.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\Humanizer.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\MongoDB.Bson.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\MongoDB.Driver.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\MongoDbGenericRepository.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\SharpCompress.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\Snappier.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\ZstdSharp.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\scopedcss\bundle\ex1.styles.css
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\scopedcss\projectbundle\ex1.bundle.scp.css
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\pgx8iyh48y-b9sayid5wm.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\d1cdt7s98z-61n19gt1b8.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\ytjzh9igvz-xtxxf3hu2r.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\p259rk84qf-bqjiyaj88i.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\buwqxv3ry6-c2jlpeoesf.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\mrqtdcmi1d-erw9l3u2r3.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\t0x0pzhmje-aexeepp0ev.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\ehscq318mn-d7shbmvgxk.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\0ucpsbbus5-ausgxo2sd3.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\9f73rnfw5e-k8d9w2qqmf.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\b9mqmyxgd0-cosvhxvwiu.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\czt10m7djm-ub07r2b239.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\r6hgx5i2oi-fvhpjtyr6v.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\gte2p3dttb-b7pk76d08c.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\55ukc7uysk-fsbi9cje9m.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\e7fmlrsqep-rzd6atqjts.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\oubsnasvro-ee0r1s7dh0.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\4zf2b6ilz4-dxx9fxp4il.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\54vgy9avod-jd9uben2k1.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\oyiv3uyx03-khv3u5hwcm.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\s3pe9yqob1-r4e9w2rdcm.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\f45elgb8dk-lcd1t2u6c8.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\0zyvka5eqq-c2oey78nd0.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\2z6z83kpok-tdbxkamptv.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\6zyhqp92oe-j5mq2jizvt.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\edq6z3zsqt-06098lyss8.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\ojl8qltzpx-nvvlpmu67g.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\g2m2cbu8ir-s35ty4nyc5.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\l84pl8kfjf-pj5nd1wqec.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\uqrnasnztk-46ein0sx1k.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\qv7fc1yycf-v0zj4ognzu.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\m8u9a5b6pa-37tfw0ft22.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\dsf7tl4whc-hrwsygsryq.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\4byes0k926-pk9g2wxc8p.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\r68xm3nomn-ft3s53vfgj.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\511kbszph9-6cfz1n2cew.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\b5krnf04bu-6pdc2jztkx.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\pma5g3u9jf-493y06b0oq.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\oapnv6hk2m-iovd86k7lj.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\t8xdxdjowf-vr1egmr9el.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\4ih1v9zrn9-kbrnm935zg.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\11g3m94l2l-jj8uyg4cgr.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\k424djt4jq-y7v9cxd14o.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\3h7tbltmlw-notf2xhcfb.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\5f1oos99dt-h1s4sie4z3.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\i9rtsm1sup-63fj8s7r0e.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\i5imgvti0r-0j3bgjxly4.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\66lt9zncc4-47otxtyo56.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\02cygie33g-4v8eqarkd7.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\u74588br34-356vix0kms.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\b0uinu7ums-83jwlth58m.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\x4bq0tkwuq-mrlpezrjn3.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\1n8vkjxaq3-lzl9nlhx6b.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\wa7rqu08pf-ag7o75518u.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\mlg9duoc3z-x0q3zqp4vz.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\chmu2k3xq1-0i3buxo5is.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\sn92r5f0nj-o1o13a6vjx.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\yuge0k66ot-ttgo8qnofa.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\2nta3so7vh-2z0ns9nrw6.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\79guoihmh4-muycvpuwrr.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\7i1e96ns84-87fc7y1x7t.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\ctzm6fksx9-mlv21k5csn.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\lzw1yhqmjp-6nqvq5i3ke.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\compressed\hp044iw7py-6nqvq5i3ke.gz
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\staticwebassets\msbuild.ex1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\staticwebassets\msbuild.ex1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\staticwebassets\msbuild.build.ex1.props
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.ex1.props
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.ex1.props
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\ex1.csproj.Up2Date
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\ex1.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\refint\ex1.dll
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\ex1.pdb
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\ex1.genruntimeconfig.cache
C:\Users\0201392511018\Desktop\Vinicius_Silveira-p1_dw\vinicius_prova\ex1\obj\Debug\net9.0\ref\ex1.dll
